{
    "name": "mirovit/nova-notifications",
    "description": "A Laravel Nova tool to display user notifications.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "nesbot/carbon": "^2.00",
        "illuminate/contracts": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Mirovit\\NovaNotifications\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mirovit\\NovaNotifications\\NovaNotificationsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
